{% if recipient.first_name %}{{ _('Hi %(user)s', user=recipient.first_name) }}{% else %}{{ _('Hello') }}{% endif %},

{% for item in message.paragraphs %}
{% if item.__class__.__name__ == 'MailCTA' %}
{{ item.label }}: {{ item.link }}
{% elif item.__class__.__name__ == 'LabelledContent' %}
{% if item.inline %}{{ item.label }} {{ item.truncated_content }}{% else %}{{ item.label }}
{{ item.truncated_content }}{% endif %}
{% else %}
{{ item }}
{% endif %}

{% endfor %}

{{ _('Have a great day') }},
{{ _('The %(site)s team', site=config.SITE_TITLE) }}
